// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

// ---------------------------------------------------------------
// Home hero section
// ---------------------------------------------------------------
.home-hero{
    @media #{$breakpoint-xs} {
        position: relative;
        height: 53em;
    }
    @media #{$breakpoint-sm}{
        position: relative;
        height: 66em;
    }
    @media #{$breakpoint-min-md} {
        display: grid;
        margin-top: 2em;
        .home-hero-text{
            z-index: 99;
            margin: auto 0;
    
            p {
                display: flex;
                text-transform: uppercase;
                background-color: $light-pink;
                letter-spacing: .3em;
                width: auto;
                height: 50px;
                justify-content: center;
                align-items: center;
                @media #{$breakpoint-min-md} {
                    height: 70px;
                }
            }
    
        }
        .home-hero-img{
            height: 21em;
    
            img {
                height: 100%;
                object-fit: cover;
            }
        }

    }
    @media #{$breakpoint-md}, #{$breakpoint-lg}, #{$breakpoint-xl} {
        // grid-template-columns: auto [text-start] minmax(7em, 1fr) [img-start] minmax(7em, 1fr) [text-end] minmax(7em, 1fr) [img-end] auto;
        grid-template-columns: auto minmax(7em, 10em) repeat(2, minmax(3em, 5em)) minmax(7em, 17em) auto;
        .home-hero-text{
            grid-column: 2 / 5;
            grid-row: 1 / 2;
        }
        .home-hero-img{
            grid-column: 3 / 6;
            grid-row: 1 / 2;
        }
    }
    @media #{$breakpoint-lg}{
        // grid-template-columns: auto [text-start] minmax(7em, 1fr) [img-start] minmax(7em, 1fr) [text-end] minmax(7em, 1fr) [img-end] auto;
        grid-template-columns: auto minmax(7em, 13em) repeat(2, minmax(3em, 5em)) minmax(7em, 8em) auto;
    }
}

.home-hero-text{
    font-family: $font-biko;
    @media #{$breakpoint-xs}, #{$breakpoint-sm}{
        position: absolute;
        top: 16em;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 1.8em;
        width: 14em;
        margin: auto;
        z-index: 3;
        p {
            display: flex;
            text-transform: uppercase;
            background-color: $light-pink;
            width: auto;
            height: 50px;
            justify-content: center;
            align-items: center;
            letter-spacing: .2em;
            @media #{$breakpoint-sm}{
                letter-spacing: .2em;
                font-size: 1.1em;
            }
        }
        @media #{$breakpoint-sm}{
            top: 25em;
            width: 16em;
        }
    }
    .logo-sub {
        font-size: 2.9em;
        font-weight: 400;
        text-transform: lowercase!important;
        letter-spacing: 0!important;
        font-family: $font-la-parisienne!important;
        @media #{$breakpoint-md}, #{$breakpoint-lg}{
            font-size: 3.5em;
        }
        @media #{$breakpoint-xl}{
            font-size: 3em;
        }
        @media #{$breakpoint-xxl}{
            font-size: 3em;
        }
    }

    
}



.home-hero-img{
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1.5s;
    height: 34em;
    opacity: 0;
    @media #{$breakpoint-xs}, #{$breakpoint-sm} {
        position: absolute;
    }
    @media #{$breakpoint-sm}{
        height: 52em;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.hero-showing {
    opacity: 1;
    z-index: 2;
}

// ---------------------------------------------------------------
// Home coaching section
// ---------------------------------------------------------------


.home-coaching{
    
    display: grid;
    grid-template-rows: repeat(2, auto); 
    grid-template-columns: 65vw;
    grid-row-gap: 3em;
    margin: 5em 0;
    text-align: center;
    justify-content: center;

    @media #{$breakpoint-sm}{
        grid-template-columns: 50vw;
    }
    
    @media #{$breakpoint-min-md} {
        grid-template-columns: 2fr [coaching-1-1] minmax(auto, 12em) 2em [coaching-free] minmax(auto, 12em) 2em [coaching-why] minmax(auto, 12em) 2fr; 
        margin: 3em 0;
    }
     
    @media #{$breakpoint-xl} {
        grid-template-columns: auto [coaching-1-1] minmax(auto, 12em) 2em [coaching-free] minmax(auto, 12em) 2em [coaching-why] minmax(auto, 12em) auto;
    }  
    @media #{$breakpoint-xxl} {
        grid-template-columns: auto [coaching-1-1] minmax(auto, 11em) 2em [coaching-free] minmax(auto, 11em) 2em [coaching-why] minmax(auto, 11em) auto;
    } 
}

.coaching-1-1{
    @media #{$breakpoint-min-md} {
        grid-column: coaching-1-1;
    }
}

.coaching-free{
    @media #{$breakpoint-min-md} {
        grid-column: coaching-free;
    }
}
.coaching-why{
    @media #{$breakpoint-min-md} {
        grid-column: coaching-why;
    }
}

.coaching-1-1,
.coaching-free,
.coaching-why{
    display: grid;
    grid-template-rows: 19em 24.5em;
    height: 100%;
    @media #{$breakpoint-sm}{
        grid-template-rows: 16em 20em;
    }
    @media #{$breakpoint-md}{
        grid-template-rows: 14em 18em;
    }
    @media #{$breakpoint-lg} {
        grid-template-rows: 13em 14.5em;
    }
    @media #{$breakpoint-xl} {
        grid-template-rows: 11em 13.5em;
    }
    @media #{$breakpoint-xxl} {
        grid-template-rows: 12em 11.5em;
    }
}


.coaching-img{
    width: auto;
    margin: 0;
    width: auto;
    object-fit: cover;
    height: 100%;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
   
}

.coaching-title{
    font-family: $font-roboto;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 5px;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 0.2em;
    color: $base-text-color;
    @media #{$breakpoint-md} {
        font-size: 1em;
    }
    @media #{$breakpoint-lg}, #{$breakpoint-xl} {
        font-size: .8em;
    }
}

.coaching-text{
    position: relative;
    background-color: $light-pink;
    height: 100%;
    padding: 0.6em;
    
}


// ---------------------------------------------------------------
// Home about section
// ---------------------------------------------------------------

.home-about{
    background-color: $gray;
    margin-top: 0;
    padding-bottom: 2em;
    text-align: center;
    display: grid;
    grid-template-rows: auto 32em minmax(auto, 28em) 7em;

    @media #{$breakpoint-sm} {
        grid-template-rows: auto 36em minmax(auto, 24em) 4em;
        margin-top: 2em;
    }
    @media #{$breakpoint-min-md} {
        background-color: white;
        height: 610px;
        grid-template-columns: 6em 15em repeat(2, 1fr) 6em;
        grid-template-rows:repeat(3, 1fr);
        .home-about-title{
            grid-column: 3/5;
            grid-row: 1/1;
            text-align: start;
            padding: 0 1em;
        }
        .home-about-img{
            grid-column: 2/3;
            grid-row: 1/5;
        }
        .home-about-text{
            grid-column: 3/5;
            grid-row: 2/3;
            text-align: start;
            padding: 0 0 0 1.5em;
        }
        .about-cta-btn{
            grid-column: 3/5;
            grid-row: 3/3;
            margin: 0 auto auto auto;
        }
    }
    @media #{$breakpoint-md} {
        margin-top: 4em;
    }
    @media #{$breakpoint-lg} {
        grid-template-columns: auto 16em repeat(2, 12em) auto;
        height: 29em;
        margin-top: 4em;
    }
    @media #{$breakpoint-xl}, #{$breakpoint-xxl} {
        grid-template-columns:  auto 13em repeat(2, 13em) auto;
        margin-top: 4em;
        height: 27em;
    }
    @media #{$breakpoint-xxl} {
        grid-template-columns:  auto 12em repeat(2, 12em) auto;
        height: 25em;
    }
}

.home-about-title{
    margin: auto auto 0 auto;
    text-align: center;
    padding-top: 3em;
    @media #{$breakpoint-md}, #{$breakpoint-lg} {
        margin: 2em auto 0 auto;
    }
    @media #{$breakpoint-xl} {
        margin: 2em auto 0 auto;
    }
}

.home-about-subtitle{
    font-family: $font-roboto;
    font-size: 1.3em;
    font-weight: 400;
    padding: 5px 10px;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 0.2em;
    color: $base-text-color;
    @media #{$breakpoint-md} {
        font-size: 1em;
    }
    @media #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        font-size: .8em;
    }
}

.home-about-img{
    width: 85vw;
    margin: auto;
    -o-object-fit: cover;
    object-fit: cover;
    height: 85%;
    background-color: white;
    padding: 20px;
    @media #{$breakpoint-sm} {
        width: 65vw;
    }
    @media #{$breakpoint-min-md} {
        width: 100%;
        background-color: $light-pink;
    }

    img{
        object-fit: cover;
        margin: auto;
        width: 100%;
        height: 100%;
    }
}

.home-about-text{
    padding: 0 2.5em;
    margin: auto;
    @media #{$breakpoint-sm} {
        padding: 0 5.5em;
    }
}

// ---------------------------------------------------------------
// Home quote parallex section
// ---------------------------------------------------------------

.quote-parallax-container{
    position: relative;
}
.quote-parallax-window {
    min-height: 25em;
    background: transparent;
    position: relative;
    text-align: center;
    opacity: .7;

    h2 {
        padding: .8em;
        margin: 0;
    } 
    @media #{$breakpoint-md} {
        min-height: 15em;
    }
    @media #{$breakpoint-lg} {
        min-height: 15em;
    }
    @media #{$breakpoint-xl} {
        min-height: 15em;
    }
}

.quote{
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 17em;
    width: 23em;
    margin: auto;
    padding: 1.5em;
    background: white;
    .quote-text{
        font-size: 1.8em;
        margin: 0.6em .6em 0 .6em;
        letter-spacing: .3em;
    }
    .quote-author{
        font-size: .8em;
    }
    @media #{$breakpoint-sm} {
        height: 14em;
        padding: 1.5em;
        .quote-text{
            font-size: 1.7em;
        }
    }
    @media #{$breakpoint-md} {
        height: 9em;
        width: 31em;
        padding: 1em;
        .quote-text{
            font-size: 1.3em;
        }
    }
    @media #{$breakpoint-lg} {
        height: 9em;
        width: 31em;
        padding: 1em;
        .quote-text{
            font-size: 1.3em;
        }
        .quote-author{
            font-size: .6em;
        }
    }
    @media #{$breakpoint-xl} {
        height: 10em;
        width: 25em;
        padding: 2.2em 0;
        .quote-text{
            font-size: 1em;
            padding: 0 2em;
            margin: 0.6em .6em .1em .6em;
        }
        .quote-author{
            font-size: .6em;
        }
    }
    @media #{$breakpoint-xxl} {
        height: 9em;
        width: 24em;
        padding: 2.2em 0;
        .quote-text{
            font-size: .9em;
            padding: 0 2em;
            margin: 0.6em .6em .1em .6em;
        }
        .quote-author{
            font-size: .6em;
        }
    }
}

// ---------------------------------------------------------------
// Home cta section
// ---------------------------------------------------------------

.home-cta {
    min-height: 22em;
    background: white;
    position: relative;
    text-align: center;

    h2 {
        padding: .8em;
        margin: 0;
    }
    @media #{$breakpoint-md} {
        min-height: 15em
    }
    @media #{$breakpoint-lg} {
        min-height: 13em
    }
    @media #{$breakpoint-xl} {
        min-height: 13em
    }
    
}

.home-cta-content{
    background: $lightest-pink;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    margin: auto;
    @media #{$breakpoint-min-md} {
        height: 100%;
    }
}

.home-cta-window{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 18em;
    width: 24em;
    margin: auto;

    .normal-text{
        padding: .8em;
    }
    @media #{$breakpoint-sm} {
        padding: 0 .8em;
        height: 15em;
    }
    @media #{$breakpoint-md} {
        padding: 0 .8em;
        height: 11em;
        width: 31em;
    }
    @media #{$breakpoint-lg} {
        padding: 0 .7em;
        height: 10em;
        width: 27em;
    }
    @media #{$breakpoint-xl} {
        padding: 0 .9em;
        height: 7.5em;
        width: 27em;
        .normal-text{
            padding: 1em;
        }
    }
    @media #{$breakpoint-xxl} {
        padding: 0 .9em;
        height: 7em;
        width: 27em;
        .normal-text{
            padding: 1em;
        }
    }
}

.home-cta-title{
    font-family: $font-roboto;
    font-size: 1.5em;
    font-weight: 600;
    padding: 5px;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 0.2em;
    color: $base-text-color;
  
    @media #{$breakpoint-sm} {
        font-size: 1.1em;
    }
    @media #{$breakpoint-md} {
        font-size: 1.1em;
    }
    @media #{$breakpoint-lg} {
        font-size: .9em;
    }
    @media #{$breakpoint-xl} {
        font-size: .8em;
    }
    @media #{$breakpoint-xxl} {
        font-size: .8em;
    }
}

.home-cta-btn{
    position: absolute;
    background-color: #f7d989;
    margin: auto!important;
    height: 2.6em;
    width: 20em;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 1em;
    
    @media #{$breakpoint-sm} {
        bottom: 2em;
    }
    @media #{$breakpoint-md} {
        bottom: 1em;
        height: 2em;
        width: 15em;
    }
    @media #{$breakpoint-lg} {
        bottom: 2em;
        height: 1.8em;
        width: 13em;
    }
    @media #{$breakpoint-xl} {
        bottom: 1em;
        height: 1.4em;
        width: 12em;
    }
    @media #{$breakpoint-xxl} {
        bottom: 1em;
        width: 11em;
    }
    a{
        color: $base-text-color;
        font-size: 1em;
        height: 100%;
        position: relative;
        margin: auto;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.2em;
        @media #{$breakpoint-sm} {
            font-size: 1em;
        }
        @media #{$breakpoint-md} {
            font-size: .78em;
        }
        @media #{$breakpoint-lg} {
            font-size: .69em;
        }
        @media #{$breakpoint-xl} {
            font-size: .6em;
        }
        @media #{$breakpoint-xxl} {
            font-size: .6em;
        }
    }
}


// ---------------------------------------------------------------
// Home testimonials section
// ---------------------------------------------------------------

.testimonial-container{
    position: relative;
}

.testimonial-parallax-window{
    min-height: 23em;
    background: transparent;
    position: relative;
    text-align: center;
    opacity: 0.2!important;
    @media #{$breakpoint-sm}{
        min-height: 16em;
    }
    @media #{$breakpoint-md}{
        min-height: 15em;
    }
    @media #{$breakpoint-lg}{
        min-height: 12em;
    }
    @media #{$breakpoint-xl}{
        min-height: 10em;
    }
}

.testimonial-parallax{
    text-align: center;
    width: 23em;
    height: 16em;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    @media #{$breakpoint-sm}{
        width: 29em;
        height: 11em;
    }
    @media #{$breakpoint-md}{
        width: 29em;
        height: 9em;
    }
    @media #{$breakpoint-lg}, #{$breakpoint-xl}{
        width: 32em;
        height: 7em;
    }
    .quote-text-dark{
        font-size: 1.5em;
        @media #{$breakpoint-sm}{
            font-size: 1.4em;
        }
        @media #{$breakpoint-md}{
            font-size: 1.2em;
        }
        @media #{$breakpoint-lg}{
            font-size: 1.1em;
        }
        @media #{$breakpoint-xl}{
            font-size: 1em;
        }
        @media #{$breakpoint-xxl}{
            font-size: .98em;
        }
    }
}

.love-hearts{
    font-size: 1.8em;
    color: rgba(186,197,202,1);
    @media #{$breakpoint-md}{
        font-size: 1.3em;
    }
    @media #{$breakpoint-lg}{
        font-size: 1.3em;
    }
    @media #{$breakpoint-xl}{
        font-size: 1em;
    }
}