// ---------------------------------------------------------------
// services hero
// ---------------------------------------------------------------

.services-hero{
    @media #{$breakpoint-md}{
        display: grid;
        grid-template-columns: 5em 1fr 2em 1fr 5em;
        height: 22em;
        margin: 3em 0 2em 0;
    }
    @media #{$breakpoint-lg}{
        display: grid;
        grid-template-columns: 6em 1fr 2em 1fr 6em;
        height: 22em;
        margin: 3em 0 2em 0;
    }
    @media #{$breakpoint-xl}{
        display: grid;
        grid-template-columns:  auto 17em 2em 17em auto;
        height: 20em;
        margin: 2em 0 1em 0;
    }
    @media #{$breakpoint-xxl}{
        display: grid;
        grid-template-columns: auto 16em 1em 16em auto;
        height: 20em;
        margin: 3em 0 1em 0;
    }
}

.services-hero-text{
    @media #{$breakpoint-xs}{
        margin: 3.5em 1.5em;
    }
    @media #{$breakpoint-sm}{
        margin: 3.5em 1.5em;
        height: 15em;
    }
    @media #{$breakpoint-md}{
        grid-column: 4;
        height: 90%;
        position: relative;
    }
    @media #{$breakpoint-lg}{
        grid-column: 4;
        height: 90%;
        position: relative;
    }
    @media #{$breakpoint-xl}{
        grid-column: 4;
        height: 90%;
        position: relative;
    }
    @media #{$breakpoint-xxl}{
        grid-column: 4;
        height: 85%;
        position: relative;
    }

}

.services-hero-content{
    text-align: center;
    margin: auto;
    @media #{$breakpoint-xs}{
        width: 24em;
    }
    @media #{$breakpoint-sm}{
        width: 32em;
    }
    @media #{$breakpoint-md}{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 13em;
        margin: auto;
    }
    @media #{$breakpoint-lg}{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 12em;
        margin: auto;
    }
    @media #{$breakpoint-xl}{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 10em;
        margin: auto;
    }
    @media #{$breakpoint-xxl}{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 9em;
        margin: auto;
    }
    
    .normal-text{
        margin-top: 2em;
       
        @media #{$breakpoint-sm}{
            position: relative;
            top: 3em;
            width: 80%;
            margin: auto;
            font-size: 1.1em;
        }
        @media #{$breakpoint-md}{
            position: relative;
            width: 90%;
            margin: 1.5em auto;
            font-size: .85em;
        }
        @media #{$breakpoint-lg}{
            position: relative;
            width: 90%;
            margin: 1.5em auto;
            font-size: .8em;
        }
        @media #{$breakpoint-xl}{
            position: relative;
            width: 90%;
            margin: 1.5em auto;
            font-size: .65em;
        }
        @media #{$breakpoint-xxl}{
            position: relative;
            width: 90%;
            margin: 1.5em auto;
            font-size: .65em;
        }
    }
        
}

.services-hero-img{
    @media #{$breakpoint-min-md}{
        grid-column: 2;
    }
    img{
        width: 100%;
        height: 90%;
        @media #{$breakpoint-xxl}{
            height: 85%;
        }
    }
}

.services-title{
    font-family: $font-roboto;
    text-transform: uppercase;
    letter-spacing: .3em;
    color: $base-text-color;
    font-size: 2.3em;
    font-weight: 700;
    @media #{$breakpoint-sm}{
        font-size: 1.9em;
        font-weight: 700;
    }
    @media #{$breakpoint-md}{
        font-size: 1.5em;
    }
    @media #{$breakpoint-lg}{
        font-size: 1.5em;
    }
    @media #{$breakpoint-xl}{
        font-size: 1.35em;
    }
    @media #{$breakpoint-xxl}{
        letter-spacing: .25em;
        font-size: 1.2em;
    }
}

.services-subtitle{
    font-family: $font-roboto;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: $base-text-color;
    font-size: 1.4em;
    @media #{$breakpoint-sm}{
        width: 60%;
        margin: auto;
        font-size: 1.4em;
    }
    @media #{$breakpoint-md}{
        font-family: $font-parisienne;
        font-size: .9em;
    }
    @media #{$breakpoint-lg}{
        font-family: $font-parisienne;
        font-size: .9em;
    }
    @media #{$breakpoint-xl}{
        font-family: $font-parisienne;
        font-size: .82em;
    }
    @media #{$breakpoint-xxl}{
        font-family: $font-parisienne;
        font-size: .7em;
    }
}

// ---------------------------------------------------------------
// services intro
// ---------------------------------------------------------------

.services-intro{
    background-color: $gray;
    text-align: center;
    display: grid;
    justify-items: center;
    @media #{$breakpoint-min-md}{
        background-color: white;
    }
    .normal-text{
        width: 100%;
    }
}

.intro-title{
    margin-top: 2em;
    font-family: $font-biko;
    @media #{$breakpoint-md}{
        font-size: 1.2em;
        width: 27em;
        margin-top: 0;
    }
    @media #{$breakpoint-lg}{
        font-size: 1.1em;
        width: 27em;
        margin-top: 0;
    }
    @media #{$breakpoint-xl}{
        font-size: 1.1em;
        width: 27em;
        margin-top: 0;
    }
    @media #{$breakpoint-xxl}{
        font-size: 1.05em;
        width: 27em;
        margin-top: 0;
    }
}

.services-intro-subtitle{
    font-size: 1.5em;
    font-family: $font-biko;
    color: $pink;
    margin: 1em 1em 1.5em 1em;
    @media #{$breakpoint-sm}{
        font-size: 1.2em;
    }
    @media #{$breakpoint-md}{
        font-size: 1.1em;
        margin: .5em 1em 1.5em 1em;
    }
    @media #{$breakpoint-lg}{
        font-size: 1em;
        margin: .5em 1em 1.5em 1em;
    }
    @media #{$breakpoint-xl}{
        font-size: .9em;
        margin: .5em 1em 1.5em 1em;
    }
    @media #{$breakpoint-xxl}{
        font-size: .8em;
        margin: .5em 1em 1.5em 1em;
    }
}

.intro-text{
    width: 23em;
    margin-bottom: 4em;
    @media #{$breakpoint-sm}{
        width: 25em;
    }
    @media #{$breakpoint-md}{
        width: 33em;
    }
    @media #{$breakpoint-lg}{
        width: 34em;
    }
    @media #{$breakpoint-xl}{
        width: 32.5em;
        margin-bottom: 2em;
    }
    @media #{$breakpoint-xxl}{
        width: 34em;
    }
}

// ---------------------------------------------------------------
// Who is this for
// ---------------------------------------------------------------

.who-is-this-for{
    text-align: center;
    margin: 4em 0;
    @media #{$breakpoint-min-md}{
        margin: 0 0 4em 0;
    }
    @media #{$breakpoint-xl}{
        margin: 0 0 2em 0;
    }
    @media #{$breakpoint-xxl}{
        margin: 0 0 2em 0;
    }
}

.who-item{
    margin: 3em;
    @media #{$breakpoint-sm}{
        margin: 3em 6em;
    }
    @media #{$breakpoint-min-md}{
        margin: 0;
        &:nth-child(1){
            grid-column: 2;
        }
        &:nth-child(2){
            grid-column: 4;
        }
        &:nth-child(3){
            grid-column: 6;
        }
    }
}

.who-title{
    margin-bottom: 2em;
}

.who-for-sub{
    color: $pink;
    font-size: 1.3em;
    @media #{$breakpoint-md}{
        font-size: .9em;
    }   
    @media #{$breakpoint-lg}{
        margin-bottom: 1em;
        font-size: 1em;
    }  
    @media #{$breakpoint-xl}{
        margin-bottom: 1em;
        font-size: .8em;
    } 
    @media #{$breakpoint-xxl}{
        margin-bottom: 1em;
        font-size: .7em;
    }
}

.who-content{
    @media #{$breakpoint-md}{
        display: grid;
        grid-template-columns: auto 11em 1em 11em 1em 11em auto;
    }   
    @media #{$breakpoint-lg}{
        display: grid;
        grid-template-columns: auto 11em 2em 11em 2em 11em auto;
    } 
    @media #{$breakpoint-xl}{
        display: grid;
        grid-template-columns: auto 10em 2em 10em 2em 10em auto;
    } 
    @media #{$breakpoint-xxl}{
        display: grid;
        grid-template-columns: auto 9em 2em 9em 2em 9em auto;
    } 
}

// ---------------------------------------------------------------
// How it works
// ---------------------------------------------------------------

.how-it-works{
    text-align: center;
}

.how-item{
    background-color: $lightest-pink;
    margin: 4em 1.5em;
    height: 33.5em;
    padding: 2em 2em;
    @media #{$breakpoint-sm}{
        height: 26em;
        margin: 4em 2.5em;
    }
    @media #{$breakpoint-min-md}{
        background-color: $gray;
        &:nth-child(1){
            grid-column: 2;
        }
        &:nth-child(2){
            grid-column: 4;
        }
        &:nth-child(3){
            grid-column: 6;
        }
    }
    @media #{$breakpoint-md}, #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        margin: 0;
        padding: .8em 1em;
        height: 26em;
        width: 100%;
    }
    @media #{$breakpoint-lg}{
        height: 22em;
    }
    @media #{$breakpoint-xl}{
        height: 19em;
    }
    @media #{$breakpoint-xxl}{
        height: 18em;
    }
}

.how-title{
    margin: .8em 0 0 0;
}

.how-sub{
    color: $pink;
    font-family: $font-biko;
    font-size: 1.25em;
    margin:  .5em 0 1.5em;
    @media #{$breakpoint-md}, #{$breakpoint-lg}{
        font-size: .8em;
    }
    @media #{$breakpoint-xl}, #{$breakpoint-xxl}{
        font-size: .6em;
    }
}

.how-item-title{
    margin: .8em .7em;
    @media #{$breakpoint-md}, #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        margin: 0;
        height: 3.5em;
    }
}

.how-content{
    @media #{$breakpoint-min-md}{
        display: grid;
    }
    @media #{$breakpoint-md}, #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        margin: 2em 0 3em 0;
        grid-template-columns: auto 13em 1em 13em 1em 13em auto;
    }
}

// ---------------------------------------------------------------
// Signature package
// ---------------------------------------------------------------

.signature-package{
    margin: 4em auto;
    width: 21em;
    @media #{$breakpoint-md}, #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        margin: 3em 0;
        width: 100%;
    }
}

.signature-content{
    @media #{$breakpoint-md}, #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        display: grid;
        grid-template-columns: auto repeat(2, 19em) auto;
    }
}

.signature-includes{
    @media #{$breakpoint-md}, #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        grid-column: 2;
    }
}

.signature-title{
    padding: 0;
    margin-bottom: 1.5em;
    @media  #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        margin-bottom: 1em;
    }
}

.includes-list{
    padding: 0;
}

.includes-list-item{
    list-style: none;
    margin: 1.5em 0;
    
    @media #{$breakpoint-md}, #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        margin: 1em 0;
    }
}

.fa-check-square{
    margin-right: 1em;
}

.leave-with-title{
    text-align: left;
    margin: 3em 0 1em 0;
}

.signature-price{
    position: relative;
    background-color: $gray;
    height: 13em;
    text-align: center;
    @media #{$breakpoint-md}, #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        grid-column: 3;
        width: 15em;
        height: 10em;
        margin: auto;
    }
    @media #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        width: 14em;
        height: 10em;
    }
    @media #{$breakpoint-xl}{
        height: 9em;
    }
    @media #{$breakpoint-xxl}{
        width: 12em;
        height: 8em;
    }

    
    
}

.price-content{
    margin: auto;
    width: 80%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 8em;
    @media #{$breakpoint-md}, #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        height: 6em;
    }
    @media #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        width: 70%;
    }
    @media #{$breakpoint-xl}, #{$breakpoint-xxl}{
        height: 5em;
    }
    
}

.price-number{
    margin-bottom: .8em;
    @media #{$breakpoint-md}, #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        font-size: 1.4em;
    }
    @media #{$breakpoint-xl}{
        font-size: 1.2em;
    }
    @media #{$breakpoint-xxl}{
        font-size: 1em;
    }
    
}

.price-text{
    color: $base-text-color;
    font-style: italic;
}

.signature-button{
    background-color: #f7d989;
    width: 16em;
    margin: 3em auto;

    @media #{$breakpoint-md}, #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        margin: 2em auto 0 0;;
        grid-column: 2;
        width: 9em;
    }
    @media #{$breakpoint-md}{
        width: 11.5em;
    }
    @media #{$breakpoint-lg}{
        width: 11em;
    }
    @media #{$breakpoint-lg}, #{$breakpoint-xl}, #{$breakpoint-xxl}{
        margin: 1em auto 0 0;
    }

    a{
        color: $base-text-color;
        font-size: 1em;
        height: 100%;
        position: relative;
        margin: auto;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.2em;
        @media #{$breakpoint-sm} {
            font-size: 1em;
        }
        @media #{$breakpoint-md} {
            font-size: .78em;
        }
        @media #{$breakpoint-lg} {
            font-size: .69em;
        }
        @media #{$breakpoint-xl} {
            font-size: .58em;
        }
        @media #{$breakpoint-xxl} {
            font-size: .56em;
        }
    }
}

// ---------------------------------------------------------------
// Testimonials
// ---------------------------------------------------------------

.testimonials{
    text-align: center;
    margin: 7em 0 4em 0;
    position: relative;
    height: 20em;
    @media #{$breakpoint-sm} {
        height: 19em;
    }
    @media #{$breakpoint-md} {
        height: 17em;
        margin: 5em 0 2em 0;
    }
    @media #{$breakpoint-lg} {
        height: 15em;
        margin: 5em 0 2em 0;
    }
    @media #{$breakpoint-xl} {
        margin: 4em 0 2em 0;
        height: 15em;
    }
    @media #{$breakpoint-xxl} {
        margin: 4em 0 2em 0;
    }
}

.testimonials-title{
    color: $pink;
    font-family: $font-biko;
}

.slide-testimonial{
    color: rgba(59,64,63,1);
    line-height: 1.4;
    letter-spacing: 0.04em;
    font-size: 1.4em;
    font-family: 'Cabin';
    font-weight: 400;
    font-style: normal;
    @media #{$breakpoint-md} {
        font-size: 1.1em;
    }
    @media #{$breakpoint-lg} {
        font-size: 1em;
    }
    @media #{$breakpoint-xl} {
        font-size: 1em;
    }
    @media #{$breakpoint-xxl} {
        font-size: .9em;
    }
    
}

.testimonials-slider{
    position: relative;
}

.testimonial-item{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;

}

.test-showing {
    opacity: 1;
    z-index: 2;
}

.testimonial-slide-text{
    width: 80%;
    margin: 2em auto;
    @media #{$breakpoint-sm}, #{$breakpoint-md}, #{$breakpoint-lg} {
        width: 60%;
    }
    @media #{$breakpoint-xl} {
        width: 50%;
    }
    @media #{$breakpoint-xxl} {
        width: 35%;
    }
    p{
        font-style: italic;
    }
}

.circle-slide-btn{    
    color: rgba(247,217,137,1);
    position: relative;
    bottom: -10em;
    height: 4em;
    background-color: white;
    border-radius: 2em;
    width: 4em;
    border-color: rgba(247,217,137,1);
    border-width: 2px;
    border-style: solid;
    margin: 2em;
    text-transform: uppercase;
    @media #{$breakpoint-md}, #{$breakpoint-lg}, #{$breakpoint-xl}{
        height: 4em;
        width: 4em;
        font-size: .8em;
    }
    @media #{$breakpoint-md}{
        bottom: -9em;
    }
    @media #{$breakpoint-lg}{
        font-size: .75em;
        bottom: -10em;
    }
    @media #{$breakpoint-xl}{
        font-size: .6em;
        bottom: -12em;
    }
    @media #{$breakpoint-xxl}{
        font-size: .5em;
        bottom: -14em;
    }
}